rpcuser=grvdmasternode<Replace with your passwd>
rpcpassword=<Replace with your passwd>
rpcallowip=127.0.0.1
rpcport=11000
server=1
listen=1
daemon=0
logtimestamps=1
maxconnections=256
masternode=1
mnconflock=0
promode=1
masternodeprivkey=<Replace with your masternode genkey>
addnode=35.231.81.255
addnode=46.1.133.234
addnode=207.148.119.130
addnode=122.133.214.46
addnode=208.88.251.39
addnode=178.119.102.205
addnode=174.31.125.98
addnode=118.210.211.196
addnode=85.76.134.70
addnode=37.123.136.2
