[program:graviumd]
command=sudo -u gravium /usr/local/bin/graviumd -pid=/home/gravium/.gravium/graviumd.pid -conf=/home/gravium/.gravium/gravium.conf -datadir=/home/gravium/.gravium/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
